{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "foldHeading": true,
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true
}